<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Examen Corte 1</title>
</head>

<body>
    <div style="padding:3%;">
        <center>
            <h1>Examen Corte 1</h1>
            <h2>Promedio de Alumnos</h2>
        </center>
        <table class="table table-hover, table table-bordered">
            <thead class="table-dark">
                <th style="text-align: left;">ID</th>
                <th style="text-align: left;">Matricula</th>
                <th style="text-align: left;">Nombre</th>
                <th style="text-align: left;">Matemáticas</th>
                <th style="text-align: left;">Química</th>
                <th style="text-align: left;">Física</th>
                <th style="text-align: left;">Geografía</th>
                <th style="text-align: left;">Promedio</th>
            </thead>
            <tbody id="respuesta">
            </tbody>
        </table>
        <button id="btnMostrar" class="btn btn-primary">Mostrar</button>
        <button id="btnLimpiar" class="btn btn-primary">Limpiar</button>
    </div>
</body>
<script> function cargarAxios() {
        const url = "alumnos.json"
        axios
            .get(url)
            .then((res) => {
                mostrar(res.data)
            })
            .catch((error) => {
                console.log("¡Ha ocurrido un error inesperado! :C");
            })

        function mostrar(data) {
            const res = document.getElementById('respuesta');
            res.innerHTML = "";
            var pTotal = 0;
            for (let item of data) {
                var promedio = 0;
                promedio = (item.matematicas + item.quimica + item.fisica + item.geografia) / 4;
                res.innerHTML += `<tr>
                        <td>${item.id}</td>
                        <td>${item.matricula}</td>
                        <td>${item.nombre}</td>
                        <td>${item.matematicas}</td>
                        <td>${item.quimica}</td>
                        <td>${item.fisica}</td>
                        <td>${item.geografia}</td>
                        <td>${promedio}</td>
                        </tr>`
                pTotal = promedio + pTotal;
            }
            pTotal = pTotal / 18;
            res.innerHTML += `
        <td> Promedio Total : </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td>${pTotal}</td>
        `
        }
    }
    const res = document.getElementById('btnMostrar');
    res.addEventListener('click', function () {
        cargarAxios();
    })

    document.getElementById('btnLimpiar').addEventListener('click', function () {
        const res = document.getElementById('respuesta');
        res.innerHTML = "";
    });
</script>

</html>